<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: 0;
        transition: all 0.5s ease;
      }

      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #1e1e2f;
          color: #f0c674;
      }

      a {
          text-decoration: none;
          color: #fff;
      }

      .container {
          height: 100vh;
          width: 100vw;
          display: grid;
          place-items: center;
      }

      .calculator {
          position: relative;
          padding: 20px;
          border-radius: 15px;
          box-shadow: 0 0 20px #00000088;
      }

      .theme-toggler {
          position: absolute;
          top: 20px;
          right: 20px;
          color: #f0c674;
          cursor: pointer;
          z-index: 1;
      }
      .theme-toggler.active {
          color: #1a1a2e;
      }
      .theme-toggler::before {
          content: '';
          height: 28px;
          width: 28px;
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          border-radius: 50%;
          background-color: #1a1a2e;
          z-index: -1;
      }
      .theme-toggler.active::before {
          background-color: #f0c674;
      }

      #display {
          margin: 0 10px;
          height: 150px;
          max-width: 270px;
          display: flex;
          align-items: flex-end;
          justify-content: flex-end;
          font-size: 30px;
          margin-bottom: 20px;
          overflow-x: auto;
          color: #f0c674;
      }
      #display::-webkit-scrollbar {
          height: 3px;
      }

      button {
          height: 60px;
          width: 60px;
          border: 0;
          border-radius: 15px;
          margin: 5px;
          font-size: 20px;
          cursor: pointer;
          transition: all 200ms ease;
      }
      button:hover {
          transform: scale(1.1);
      }
      button#equal {
          height: 130px;
      }

      .calculator {
          background-color: #f8f8f8;
      }
      .calculator #display {
          color: #1a1a2e;
      }
      .calculator button#clear {
          background-color: #ffe0e0;
          color: #d9534f;
      }
      .calculator button.btn-number {
          background-color: #d9f1ff;
          color: #000;
      }
      .calculator button.btn-operator {
          background-color: #ffe0f5;
          color: #d63384;
      }
      .calculator button.btn-equal {
          background-color: #f0c674;
          color: #000;
      }

      .calculator.dark {
          background-color: #2c2c3c;
      }
      .calculator.dark #display {
          color: #f0c674;
      }
      .calculator.dark button#clear {
          background-color: #3c2b2b;
          color: #ff8a80;
      }
      .calculator.dark button.btn-number {
          background-color: #1a1a2e;
          color: #f0c674;
      }
      .calculator.dark button.btn-operator {
          background-color: #29293d;
          color: #eed29b;
      }
      .calculator.dark button.btn-equal {
          background-color: #f0c674;
          color: #1a1a2e;
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="calculator dark">
            <div class="theme-toggler active">
                <i class="toggler-icon"></i>
            </div>
            <div class="display-screen">
                <div id="display"></div>
            </div>
            <div class="buttons">
                <table>
                    <tr>
                        <td><button class="btn-operator" id="clear">C</button></td>
                        <td><button class="btn-operator" id="/">&divide;</button></td>
                        <td><button class="btn-operator" id="*">&times;</button></td>
                        <td><button class="btn-operator" id="backspace">B</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="7">7</button></td>
                        <td><button class="btn-number" id="8">8</button></td>
                        <td><button class="btn-number" id="9">9</button></td>
                        <td><button class="btn-operator" id="-">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="4">4</button></td>
                        <td><button class="btn-number" id="5">5</button></td>
                        <td><button class="btn-number" id="6">6</button></td>
                        <td><button class="btn-operator" id="+">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="1">1</button></td>
                        <td><button class="btn-number" id="2">2</button></td>
                        <td><button class="btn-number" id="3">3</button></td>
                        <td rowspan="2"><button class="btn-equal" id="equal">=</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-operator" id="(">(</button></td>
                        <td><button class="btn-number" id="0">0</button></td>
                        <td><button class="btn-operator" id=")">)</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script>
        const display = document.querySelector('#display');
        const buttons = document.querySelectorAll('button');

        buttons.forEach((item) => {
            item.onclick = () => {
                if(item.id == 'clear') {
                    display.innerText = '';
                } else if(item.id == 'backspace') {
                    let string = display.innerText.toString();
                    display.innerText = string.substr(0, string.length - 1);
                } else if(display.innerText != '' && item.id == 'equal') {
                    display.innerText = eval(display.innerText);
                } else if(display.innerText == '' && item.id == 'equal') {
                    display.innerText = 'Empty!';
                    setTimeout(() => (display.innerText = ''), 2000)
                } else {
                    display.innerText += item.id;
                }
            }
        })

        const themeToggleBtn = document.querySelector('.theme-toggler');
        const calculator = document.querySelector('.calculator');
        const toggleIcon = document.querySelector('.toggler-icon');
        let isDark = true;
        themeToggleBtn.onclick = () => {
            calculator.classList.toggle('dark');
            themeToggleBtn.classList.toggle('active');
            isDark = !isDark;
        }
    </script>
</body>
</html>