<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tasbhi Counter</title>

  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #1e1e2f;
      color: #f0c674;
    }

    .container {
      padding: 25px;
      width: 400px;
      height: auto;
      background-color: #2c2c3c;
      border: 8px solid #16161e;
      border-radius: 40px;
      box-shadow: 0 0 20px #000000aa;
    }

    .header {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .count {
      font-size: 28px;
      margin: 20px 0;
      color: #ffffff;
    }

    button {
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 20px;
      border: 4px solid #16161e;
      background-color: #1a1a2e;
      color: #f0c674;
      transition: 0.3s ease;
      margin: 10px;
      width: 100px;
    }
    button:hover {
      background-color: #29293d;
      color: #ffffff;
      transform: rotate(-2deg);
      cursor: pointer;
    }

    .counter-btn {
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 20px;
      border: 4px solid #16161e;
      background-color: #1a1a2e;
      color: #f0c674;
      transition: 0.3s ease;
      margin: 10px;
      width: 100px;
    }

    .selector {
      border: 4px solid #16161e;
      background-color: #1a1a2e;
      color: white;
      border-radius: 20px;
      width: 400px;
      height: 45px;
      cursor: pointer;
    }
    .selector:hover {
      background-color: #29293d;
      color: #ffffff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="header">Tasbhi Counter</h1>

    <p class="count">Count: <span id="count">0</span></p>

    <button class="counter-btn" onclick="addCount()">+1</button> <br>
    <button class="counter-btn" onclick="subtractCount()">-1</button> <br>
    <button style="width: 200px;" onclick="resetCounter()">Reset Count</button> <br>

    <select class="selector">
      <option>Sallalah hoo alaa Muhammad Sallalah hoo Alaihi Wasallam</option>
      <option>SubhanAllah</option>
      <option>Allahu Akbar</option>
      <option>Alhamdulillah</option>
      <option>La ilaha illallah Muhammadur Rasooloollah</option>
      <option>Astaghfirullah</option>
      <option>La Hawla Wa La Quwwata Illa Billah Hil Aliyil Azim</option>
      <option>SubhanAllahi Wabihamdihi, SubhanAllahil Azim</option>
    </select>

    <select style="margin-top: 10px;" class="selector">
      <option>سُبْحَانَ ٱللَّٰهِ</option>
      <option>ٱللَّٰهُ أَكْبَرُ</option>
      <option>ٱلْحَمْدُ لِلَّٰهِ</option>
      <option>لَا إِلَٰهَ إِلَّا ٱللَّٰهُ</option>
      <option>أَسْتَغْفِرُ ٱللَّٰهَ</option>
      <option>صلى الله على محمد صلى الله عليه وسلم</option>
    </select>
  </div>

  <script>
    const count = document.getElementById("count");
    let counts = Number(localStorage.getItem("counts")) || 0;
    count.innerText = counts;

    const resetCounter = () => {
      count.innerText = 0;
      localStorage.removeItem("counts");
      counts = 0;
    }

    const addCount = () => {
      counts++;
      count.innerText = counts;
      localStorage.setItem("counts", counts);
    }

    const subtractCount = () => {
      if (counts > 0) {
        counts--;
        count.innerText = counts;
        localStorage.setItem("counts", counts);
      }
    }
  </script>
</body>
</html>
