<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WayToJannat.com</title>

  <style id="myStyle">
    body {
      margin: 0;
      background-color: #1e1e2f;
      color: #e0e0e0;
      font-family: Calibri, sans-serif;
      text-align: center;
      transition: all 0.3s ease;
    }

    .header {
      background-color: #2c2c3c;
      position: fixed;
      padding: 20px;
      display: flex;
      gap: 20px;
      margin: 15px;
      min-height: 40px;
      left: 0;
      right: 0;
      width: auto;
      border-radius: 25px;
      box-shadow: 2px 2px 15px #00000088;
    }
    .header img {
      width: 35px;
      height: 35px;
      margin: 0;
      background-color: #20202c;
      border-radius: 15px;
      padding: 10px;
      align-self: center;
      justify-self: center;
      margin: -20px;
      transition: all 0.3s ease;
    }
    .header img:hover {
      transform: translateY(-4px) translateX(4px);
      cursor: pointer;
    }
    .header p {
      color: #f0c674;
      font-size: 35px;
      margin: 0;
      margin-left: 35px;
    }

    .main1 {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      margin-left: 0;
    }
    .main1 img {
      margin-top: -120x;
      margin-right: 0;
      margin-left: 10px;
    }

    .main2 {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .langBtn {
      justify-self: flex-end;
    }

    .sidebar {
      background-color: #15151d;
      width: 400px;
      height: 100vh;
      top: 0;
      left: 0;
      position: fixed;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      z-index: 1000;
      padding: 10px;
    }
    .sidebar button {
      background: none;
      border: none;
      cursor: pointer;
      margin-right: 0;
    }
    .sidebar-top {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      background-color: #20202c;
      border-radius: 15px;
    }
    .sidebar-top p {
      margin: 0;
      margin-top: 13px;
      margin-right: 210px;
      font-size: 35px;
    }
    .open .sidebar {
      transform: translateX(0);
    }
  </style>
</head>
<body class="close">
  <div class="header">
    <div class="main1">
      <img onclick="openSideBar()" src="../Assets/menu-white.png" alt="Settings Icon">
      <img onclick="changeLanguage()" src="../Assets/translate.png" alt="Languages Icon">
      <img onclick="openQuran()" src="../Assets/quran.png" alt="Quran Icon">
      <img onclick="openQibla()" src="../Assets/landmark.png" alt="Qibla Icon">
      <img onclick="openHadith()" src="../Assets/dome.png" alt="Dome Icon">
      <img onclick="search()" src="../Assets/search.png" alt="Search Icon">
      <img onclick="quranQuiz()" src="../Assets/quiz.png" alt="Quiz Icon">
    </div>
    <div class="main2">
      <p>WayToJannat.com</p>
    </div>
  </div>

  <div class="sidebar">
    <div class="sidebar-top">
      <p>Menu</p>
      <button onclick="openSideBar()"><img src="../Assets/close-white.png" alt="Close Button"></button>
    </div>
  </div>

  <script>
    function openSideBar() {
      document.querySelector("body").classList.toggle("open");
    }

    const browserWidth = window.innerWidth;
    if (browserWidth <= 880) {
      document.getElementById("myStyle").textContent = `
        body {
          margin: 0;
          background-color: #1e1e2f;
          color: #e0e0e0;
          font-family: Calibri, sans-serif;
          text-align: center;
          transition: all 0.3s ease;
        }

        .header {
          background-color: #2c2c3c;
          position: fixed;
          padding: 20px;
          display: flex;
          gap: 20px;
          margin: 15px;
          min-height: 40px;
          left: 0;
          right: 0;
          width: auto;
          border-radius: 25px;
          box-shadow: 2px 2px 15px #00000088;

          height: 130px;
          padding: 10px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .header img {
          width: 35px;
          height: 35px;
          margin: 0;
          background-color: #20202c;
          border-radius: 15px;
          padding: 10px;
          align-self: center;
          justify-self: center;
          margin: -20px;
          transition: all 0.3s ease;
        }
        .header img:hover {
          transform: translateY(-4px) translateX(4px);
          cursor: pointer;
        }
        .header p {
          color: #f0c674;
          font-size: 35px;
          margin: 0;
          margin-left: 35px;
        }

        .main1 {
          margin-bottom: 10px;
          align-items: center;
          width: 100%;
          margin-left: 0;
          margin-top: 20px;
        }
        .main1 img {
          margin-top: -120x;
          margin-right: 0;
          margin-left: 2px;
        }

        .main2 {
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        .langBtn {
          justify-self: flex-end;
        }

        .sidebar {
          background-color: #15151d;
          width: 400px;
          height: 100vh;
          top: 0;
          left: 0;
          position: fixed;
          transform: translateX(-100%);
          transition: transform 0.3s ease;
          z-index: 1000;
          padding: 10px;
        }
        .sidebar button {
          background: none;
          border: none;
          cursor: pointer;
          margin-right: 0;
        }
        .sidebar-top {
          display: flex;
          align-items: flex-start;
          justify-content: flex-end;
          background-color: #20202c;
          border-radius: 15px;
        }
        .sidebar-top p {
          margin: 0;
          margin-top: 13px;
          margin-right: 210px;
          font-size: 35px;
        }
        .open .sidebar {
          transform: translateX(0);
        }
      `
    }

    document.addEventListener("keydown", function(event) {
      if (event.key.toLowerCase() === "p") {
        console.log("Browser viewport width:", window.innerWidth, "pixels");
      }
    });
  </script>
</body>
</html>